<html>

<head>
	<title>Bank App</title>
	<link rel="icon" type="image/x-icon" href="icon.ico">
	<link href="bootstrap.css" rel="stylesheet">
</head>

<body style="background-color: grey;">
	<style>
		.container {
			background-color: white !important;
		}

		.loader {
			border: 16px solid #f3f3f3;
			border-radius: 50%;
			border-top: 16px solid #3498db;
			width: 120px;
			height: 120px;
			-webkit-animation: spin 2s linear infinite;
			/* Safari */
			animation: spin 2s linear infinite;
		}

		/* Safari */
		@-webkit-keyframes spin {
			0% {
				-webkit-transform: rotate(0deg);
			}

			100% {
				-webkit-transform:




					rotate (360deg);
			}
		}

		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform:




					rotate (360deg);
			}
		}
	</style>
	<style>
		.mySlides {
			display: none
		}

		img {
			vertical-align: middle;
		}

		/* Slideshow container */
		.slideshow-container {
			max-width: 1000px;
			position: relative;
			margin: auto;
		}

		/* Next & previous buttons */
		.prev, .next {
			cursor: pointer;
			position: absolute;
			top: 50%;
			width: auto;
			padding: 16px;
			margin-top: -22px;
			color: white;
			font-weight: bold;
			font-size: 18px;
			transition: 0.6s ease;
			border-radius: 0 3px 3px 0;
			user-select: none;
		}

		/* Position the "next button" to the right */
		.next {
			right: 0;
			border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover,
		.next:hover {
			background-color: rgba(0, 0, 0, 0.8);
		}

		/* Caption text */
		.text {
			color: #f2f2f2;
			font-size: 15px;
			padding: 8px 12px;
			position: absolute;
			bottom: 8px;
			width: 100%;
			text-align: center;
		}

		/* Number text (1/3 etc) */
		.numbertext {
			color: #f2f2f2;
			font-size: 12px;
			padding: 8px 12px;
			position: absolute;
			top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
			cursor: pointer;
			height: 15px;
			width: 15px;
			margin: 0 2px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
		}

		.active, .dot:hover {
			background-color: #717171;
		}

		/* Fading animation */
		.fade {
			-webkit-animation-name: fade;
			-webkit-animation-duration: 1.5s;
			animation-name: fade;
			animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
			from {
				opacity: .4
			}

			to {
				opacity: 1
			}
		}

		@keyframes fade {
			from {
				opacity: .4
			}

			to {
				opacity: 1
			}
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {

			.prev,
			.next,
			.text {
				font-size: 11px
			}
		}
	</style>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="/"><img src="http://localhost:4500/icon.ico" alt="client" height="50"
				width="50"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
			aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item active"><a class="nav-link" href="/">Accueil</a></li>
				<li class="nav-item"><a class="nav-link" href="/client"><img src="http://localhost:4500/client.png"
							alt="client" height="50" width="50">Client</img></a></li>
				<li class="nav-item"><a class="nav-link" href="/employee"><img src="http://localhost:4500/emp.png"
							alt="employee" height="50" width="50">Employee</img></a></li>
				<li class="nav-item"><a class="nav-link" href="/group"><img src="http://localhost:4500/group.png"
							alt="group" height="50" width="50">Group</img></a></li>
				<li class="nav-item"><a class="nav-link" href="/compte"><img src="http://localhost:4500/account.png"
							alt="compte" height="50" width="50">Compte</img></a></li>
				<li class="nav-item"><a class="nav-link" href="/operation"><img src="http://localhost:4500/send.png"
							alt="compte" height="50" width="50">Operation</img></a></li>
				</li>
			</ul>
			<div class="form-inline my-2 my-lg-0">
				<div>
					<a class="nav-link" href="/dec">Déconnexion<img src="http://localhost:4500/delete.png"
							alt="deconnete" height="50" width="50"></a>
				</div>
			</div>
		</div>
	</nav>
	<br />
	<!--  body begin  -->
	<div class="container">
		
		<div class="row">
			<div class="col-6">
				<div id="loader" class="loader"></div>
				<canvas id="chartbard" style="display: hidden;" width="200" height="200"></canvas>
			</div>
			<div class=" col-md-6 col-sm-6 well pull-right-lg" style="border: 0px solid">
				<p class="well" style="padding: 10px; margin-bottom: 2px;">
					<span class="glyphicon glyphicon-calendar"></span>  Calendar
				</p>
				<div class="col-md-12" style="padding: 0px;">
					<br>
					<table class="table table-bordered table-style table-responsive">
						<tr>
							<th colspan="2"><a href="?ym=<?php echo $prev; ?>"><span
										class="glyphicon glyphicon-chevron-left"></span></a></th>
							<th colspan="3">Jan - 2022
								<!--?php echo $html_title; ?-->
							</th>
							<th colspan="2"><a href="?ym=<?php echo $next; ?>"><span
										class="glyphicon glyphicon-chevron-right"></span></a></th>
						</tr>
						<tr>
							<th>S</th>
							<th>M</th>
							<th>T</th>
							<th>W</th>
							<th>T</th>
							<th>F</th>
							<th>S</th>
						</tr>
						<tr>
							<td>1</td>
							<td>2</td>
							<td>3</td>
							<td>4</td>
							<td>5</td>
							<td>6</td>
							<td>7</td>
						</tr>
						<tr>
							<td>8</td>
							<td>9</td>
							<td>10</td>
							<td>11</td>
							<td>12</td>
							<td>13</td>
							<td>14</td>
						</tr>
						<tr>
							<td>15</td>
							<td>16</td>
							<td>17</td>
							<td>18</td>
							<td>19</td>
							<td>20</td>
							<td>21</td>
						</tr>
						<tr>
							<td>22</td>
							<td>23</td>
							<td>24</td>
							<td>25</td>
							<td>26</td>
							<td>27</td>
							<td>28</td>
						</tr>
						<tr>
							<td>29</td>
							<td>30</td>
							<td>31</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
					</table>
				</div>
				
			</div>
		</div>
		<div class="row">
			<div class="slideshow-container">

				<div class="mySlides fade">
					<div class="numbertext">1 / 3</div>
					<img src="http://localhost:4500/pic01.jpg" style="width: 100%">
					<div class="text">Caption Text</div>
				</div>

				<div class="mySlides fade">
					<div class="numbertext">2 / 3</div>
					<img src="http://localhost:4500/pic02.jpg" style="width: 100%">
					<div class="text">Caption Two</div>
				</div>

				<div class="mySlides fade">
					<div class="numbertext">3 / 3</div>
					<img src="http://localhost:4500/pic03.jpg" style="width: 100%">
					<div class="text">Caption Three</div>
				</div>

				<a class="prev" onclick="plusSlides(-1)">&#10094;</a> <a class="next"
					onclick="plusSlides(1)">&#10095;</a>

			</div>
			<br>

			<div style="text-align: center">
				<span class="dot" onclick="currentSlide(1)"></span> <span class="dot" onclick="currentSlide(2)"></span>
				<span class="dot" onclick="currentSlide(3)"></span>
			</div>
		</div>
	</div>
	<!--  body end  -->
	<script src="bootstrap.js"></script>
	<script src="jquery.min.js"></script>
	<script src="chart.js"></script>
	<script>
		$.ajax({
			url: "/index/getcount",
			method: "POST"
		}).then(res => {
			var list = [];
			for (var i in res) {
				list.push(res[i]);
			}
			document.getElementById('chartbard').style.display = '';
			document.getElementById('loader').style.display = 'none';
			let ctx = document.getElementById('chartbard').getContext('2d');
			const myChart = new Chart(ctx,
				{
					type: 'bar',
					data: {
						labels: ['client', 'CompteEP', 'CompteCC', 'employee', 'groupe', 'Retrait', 'Versement'],
						datasets: [{
							label: '# donnes',
							data: list,
							backgroundColor: ['rgba(255, 99, 132, 0.2)',
								'rgba(54, 162, 235, 0.2)',
								'rgba(255, 206, 86, 0.2)',
								'rgba(75, 192, 192, 0.2)',
								'rgba(153, 102, 255, 0.2)',
								'rgba(255, 159, 64, 0.2)',
								'rgba(255, 100, 64, 0.2)'],
							borderColor: ['rgba(255, 99, 132, 0.2)',
								'rgba(54, 162, 235, 0.2)',
								'rgba(255, 206, 86, 0.2)',
								'rgba(75, 192, 192, 0.2)',
								'rgba(153, 102, 255, 0.2)',
								'rgba(255, 159, 64, 0.2)',
								'rgba(255, 100, 64, 0.2)'],
							borderWidth: 1
						}]
					},
					options: {
						scales: {
							y: {
								beginAtZero: true
							}
						}
					}
				});

		});
	</script>
	<script>
		var slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
			showSlides(slideIndex += n);
		}

		function currentSlide(n) {
			showSlides(slideIndex = n);
		}

		function showSlides(n) {
			var i;
			var slides = document.getElementsByClassName("mySlides");
			var dots = document.getElementsByClassName("dot");
			if (n > slides.length) { slideIndex = 1 }
			if (n < 1) { slideIndex = slides.length }
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}
			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex - 1].style.display = "block";
			dots[slideIndex - 1].className += " active";
		}
	</script>

</body>

</html>