spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sesame
spring.datasource.username=root
spring.datasource.password=onepeice
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
server.port=4500
#spring.jpa.show-sql: true
