server.port = 4500

# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.url=jdbc:postgresql://localhost:5432/bank

spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bank

spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=spring
spring.datasource.password=123456

spring.banner.location=classpath:banner.txt
